mongodburl='mongodb+srv://yashashvimaurya:n88rcFzX2QaRgdgD@cluster0.bb3vl1u.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='asbchjsdbhvajdsajcacbhjsdbhvjb2343wjhbc'
CLIENT_URL="http://localhost:3000"